ksharma-xyz/KRAIL-GTFS/.github/actions/gradle-build/action.yml
name: Reusable Gradle Build
description: Sets up JDK, caches Gradle, optionally runs build
inputs:
  run-build:
    description: Whether to execute './gradlew build'
    required: false
    default: 'true'
  java-version:
    description: Java version
    required: false
    default: '21'
runs:
  using: composite
  steps:
    - name: Set up JDK
      uses: actions/setup-java@v5
      with:
        distribution: zulu
        java-version: ${{ inputs.java-version }}

    - name: Gradle build
      if: inputs.run-build == 'true'
      uses: gradle/gradle-build-action@v3
      with:
        gradle-version: wrapper
        arguments: build

ksharma-xyz/KRAIL-GTFS/.github/workflows/ci.yml
- name: Reusable Gradle Build
  uses: ./.github/actions/gradle-build
  with:
    run-build: 'true'
    java-version: ${{ env.JAVA_VERSION }}